
:root {
	/* =~= Theme Properties =~= */
	--theme-font-family-base: system-ui;
	--theme-font-family-heading: system-ui;
	--theme-font-color-base: 0 0 0;
	--theme-font-color-dark: 255 255 255;
	--theme-rounded-base: 12px;
	--theme-rounded-container: 12px;
	--theme-border-base: 1px;
	/* =~= Theme On-X Colors =~= */
	--on-primary: 0 0 0;
	--on-secondary: 0 0 0;
	--on-tertiary: 255 255 255;
	--on-success: 255 255 255;
	--on-warning: 0 0 0;
	--on-error: 0 0 0;
	--on-surface: 255 255 255;
	/* =~= Theme Colors  =~= */
	/* primary | #a470a8 */
	--color-primary-50: 241 234 242; /* ⬅ #f1eaf2 */
	--color-primary-100: 237 226 238; /* ⬅ #ede2ee */
	--color-primary-200: 232 219 233; /* ⬅ #e8dbe9 */
	--color-primary-300: 219 198 220; /* ⬅ #dbc6dc */
	--color-primary-400: 191 155 194; /* ⬅ #bf9bc2 */
	--color-primary-500: 164 112 168; /* ⬅ #a470a8 */
	--color-primary-600: 148 101 151; /* ⬅ #946597 */
	--color-primary-700: 123 84 126; /* ⬅ #7b547e */
	--color-primary-800: 98 67 101; /* ⬅ #624365 */
	--color-primary-900: 80 55 82; /* ⬅ #503752 */
	/* secondary | #11a3d5 */
	--color-secondary-50: 219 241 249; /* ⬅ #dbf1f9 */
	--color-secondary-100: 207 237 247; /* ⬅ #cfedf7 */
	--color-secondary-200: 196 232 245; /* ⬅ #c4e8f5 */
	--color-secondary-300: 160 218 238; /* ⬅ #a0daee */
	--color-secondary-400: 88 191 226; /* ⬅ #58bfe2 */
	--color-secondary-500: 17 163 213; /* ⬅ #11a3d5 */
	--color-secondary-600: 15 147 192; /* ⬅ #0f93c0 */
	--color-secondary-700: 13 122 160; /* ⬅ #0d7aa0 */
	--color-secondary-800: 10 98 128; /* ⬅ #0a6280 */
	--color-secondary-900: 8 80 104; /* ⬅ #085068 */
	/* tertiary | #910d3e */
	--color-tertiary-50: 239 219 226; /* ⬅ #efdbe2 */
	--color-tertiary-100: 233 207 216; /* ⬅ #e9cfd8 */
	--color-tertiary-200: 228 195 207; /* ⬅ #e4c3cf */
	--color-tertiary-300: 211 158 178; /* ⬅ #d39eb2 */
	--color-tertiary-400: 178 86 120; /* ⬅ #b25678 */
	--color-tertiary-500: 145 13 62; /* ⬅ #910d3e */
	--color-tertiary-600: 131 12 56; /* ⬅ #830c38 */
	--color-tertiary-700: 109 10 47; /* ⬅ #6d0a2f */
	--color-tertiary-800: 87 8 37; /* ⬅ #570825 */
	--color-tertiary-900: 71 6 30; /* ⬅ #47061e */
	/* success | #ac08af */
	--color-success-50: 243 218 243; /* ⬅ #f3daf3 */
	--color-success-100: 238 206 239; /* ⬅ #eeceef */
	--color-success-200: 234 193 235; /* ⬅ #eac1eb */
	--color-success-300: 222 156 223; /* ⬅ #de9cdf */
	--color-success-400: 197 82 199; /* ⬅ #c552c7 */
	--color-success-500: 172 8 175; /* ⬅ #ac08af */
	--color-success-600: 155 7 158; /* ⬅ #9b079e */
	--color-success-700: 129 6 131; /* ⬅ #810683 */
	--color-success-800: 103 5 105; /* ⬅ #670569 */
	--color-success-900: 84 4 86; /* ⬅ #540456 */
	/* warning | #ccca25 */
	--color-warning-50: 247 247 222; /* ⬅ #f7f7de */
	--color-warning-100: 245 244 211; /* ⬅ #f5f4d3 */
	--color-warning-200: 242 242 201; /* ⬅ #f2f2c9 */
	--color-warning-300: 235 234 168; /* ⬅ #ebeaa8 */
	--color-warning-400: 219 218 102; /* ⬅ #dbda66 */
	--color-warning-500: 204 202 37; /* ⬅ #ccca25 */
	--color-warning-600: 184 182 33; /* ⬅ #b8b621 */
	--color-warning-700: 153 152 28; /* ⬅ #99981c */
	--color-warning-800: 122 121 22; /* ⬅ #7a7916 */
	--color-warning-900: 100 99 18; /* ⬅ #646312 */
	/* error | #39b17e */
	--color-error-50: 225 243 236; /* ⬅ #e1f3ec */
	--color-error-100: 215 239 229; /* ⬅ #d7efe5 */
	--color-error-200: 206 236 223; /* ⬅ #ceecdf */
	--color-error-300: 176 224 203; /* ⬅ #b0e0cb */
	--color-error-400: 116 200 165; /* ⬅ #74c8a5 */
	--color-error-500: 57 177 126; /* ⬅ #39b17e */
	--color-error-600: 51 159 113; /* ⬅ #339f71 */
	--color-error-700: 43 133 95; /* ⬅ #2b855f */
	--color-error-800: 34 106 76; /* ⬅ #226a4c */
	--color-error-900: 28 87 62; /* ⬅ #1c573e */
	/* surface | #3b278f */
	--color-surface-50: 226 223 238; /* ⬅ #e2dfee */
	--color-surface-100: 216 212 233; /* ⬅ #d8d4e9 */
	--color-surface-200: 206 201 227; /* ⬅ #cec9e3 */
	--color-surface-300: 177 169 210; /* ⬅ #b1a9d2 */
	--color-surface-400: 118 104 177; /* ⬅ #7668b1 */
	--color-surface-500: 59 39 143; /* ⬅ #3b278f */
	--color-surface-600: 53 35 129; /* ⬅ #352381 */
	--color-surface-700: 44 29 107; /* ⬅ #2c1d6b */
	--color-surface-800: 35 23 86; /* ⬅ #231756 */
	--color-surface-900: 29 19 70; /* ⬅ #1d1346 */
	
}
